# microservice

./: pom.xml
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/hbpu/cloud/consumer/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/com/hbpu/cloud/consumer/controller/: ComputeServiceController.java
microservice-consumer/src/main/java/com/hbpu/cloud/consumer/feign/: ComputeService.java
microservice-consumer/src/main/resources/: application.properties
microservice-consumer/src/test/java/com/hbpu/cloud/: MicroserviceConsumerApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/hbpu/cloud/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/test/java/com/hbpu/cloud/eureka/: MicroserviceEurekaApplicationTests.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/hbpu/cloud/provider/: MicroserviceProviderApplication.java
microservice-provider/src/main/java/com/hbpu/cloud/provider/controller/: ComputeController.java
microservice-provider/src/main/java/com/hbpu/cloud/provider/form/: NumberPlusForm.java
microservice-provider/src/main/resources/: application.properties
microservice-provider/src/test/java/com/hbpu/cloud/eureka/: MicroserviceProviderApplicationTests.java
